<snippet>
	<content><![CDATA[
<div class="card">
    <div class="media">
        <img src="">
    </div>
    <div class="title">
        <div class="h4">Title</div>
        <div class="subtitle">Subtitle</div>
    </div>
    <div class="description">
        Lorem ipsum dolor sit amet...
    </div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pun.card</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
